server {
  listen 80;
  server_name vps706754.ovh.net;
  client_max_body_size 16M;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name vps706754.ovh.net;
  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 16M;

  ssl_certificate /etc/letsencrypt/live/vps706754.ovh.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vps706754.ovh.net/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/vps706754.ovh.net/chain.pem;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 10240;
  gzip_proxied any;
  gzip_vary on;
  gzip_types *;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~ ^/(tasks_api|users_api|admin|auth)/(.*)$ {
    proxy_pass http://server:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
